G_Proyectos/G_Proyectos/Views/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G_Proyectos.Views.CrearCuenta">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Background="#52C0D6" Spacing="0">

            <BoxView BackgroundColor="#52C0D6" HeightRequest="200" />
            <StackLayout Background="#52C0D6">
                <Label Text="Crea tu cuenta de Diabetes" 
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="18"/>
            </StackLayout>
            <StackLayout Background="#52C0D6" Padding="40" >
                <StackLayout Background="white">
                        <Entry x:Name="correoelectronico" 
                       Placeholder="Correo eléctronico"
                       Keyboard="Default" 
                       TextColor="#1187B0"/>
                </StackLayout>
                <StackLayout Background="white">
                      <Entry x:Name="userentry" 
                       Placeholder="Usuario"
                       Keyboard="Default" 
                       TextColor="#1187B0"/>
                </StackLayout>
                <StackLayout Background="white">
                        <Entry x:Name="passwordentry" 
                       Placeholder="Contraseña"
                       IsPassword="True" 
                       Keyboard="Default" 
                       TextColor="#1187B0"/>
                </StackLayout>
                <StackLayout Background="white">
                        <Entry x:Name="passworrepetdentry" 
                            Placeholder="Confirmar Contraseña"
                            IsPassword="True" 
                            Keyboard="Default" 
                            TextColor="#1187B0"
                            />
                </StackLayout>
                <StackLayout>
                    <Button Text="CREAR CUENTA" x:Name="btncrearcuenta"
                            Clicked="Btncrearcuenta_Clicked"
                            TextColor="#F4F4F4"
                            BackgroundColor="#169FCF"
                            BorderColor="#F4F4F4"
                            BorderWidth="2"
                            CornerRadius="25"
                            WidthRequest="150"
                            HeightRequest="50"
                            Margin="80,0" />
                </StackLayout>
            </StackLayout>

            <ListView x:Name="listaU" Grid.Row="7" Margin="10" Background="#92C17F">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding CorreoU}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding NombreU}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Contraseña}" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>