G_Proyectos/G_Proyectos/Views/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G_Proyectos.Views.CrearCuenta">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Crea tu cuenta de Diabetes" 
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Grid.Row="0"/>
            <Entry x:Name="correoelectronico" 
                       Placeholder="Correo eléctronico"
                       Keyboard="Default" 
                       TextColor="#1187B0"
                       Grid.Row="1"/>
            <Entry x:Name="userentry" 
                       Placeholder="Usuario"
                       Keyboard="Default" 
                       TextColor="#1187B0"
                       Grid.Row="2"/>
            <Entry x:Name="passwordentry" 
                       Placeholder="Contraseña"
                       IsPassword="True" 
                       Keyboard="Default" 
                       TextColor="#1187B0"
                       Grid.Row="3"/>
            <Entry x:Name="passworrepetdentry" 
                       Placeholder="Confirmar Contraseña"
                       IsPassword="True" 
                       Keyboard="Default" 
                       TextColor="#1187B0"
                       Grid.Row="4"/>
            <Button Text="CREAR CUENTA" x:Name="boton"
                        Clicked="Btncrearcuenta_Clicked"
                        Grid.Row="5" />

            <ListView x:Name="listaU" Grid.Row="6">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding CorreoU}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding NombreU}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Contraseña}" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>