G_Proyectos/G_Proyectos/Views/GraficoCircular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="G_Proyectos.Views.GraficoCircular">
    <ContentPage.Content>
        <StackLayout Background="white">
            
            <StackLayout Margin="6" Background="blue">

                <StackLayout Orientation="Horizontal" Margin="2" Background="white" >
                    <Label/>
                    <Label FontFamily="fontello"
                           FontSize="14"
                           HorizontalOptions="Start"
                           Text="&#xF0C8;"
                           TextColor="Blue"
                           VerticalOptions="Center"
                           />
                    <Label Text="Hipoglucosa Severa" TextColor="Black" FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>




                    <!-- <chart:SfChart WidthRequest="130" HorizontalOptions="Center">
                        <chart:SfChart.Series>
                            <chart:PieSeries EnableAnimation="True" ItemsSource="{Binding Id}" XBindingPath="Name" YBindingPath="Quantity" EnableTooltip="True">
                                ItemsSources para colocar los datos a mostrar en el gráfico
                                <chart:PieSeries.DataMarker>
                                    <chart:ChartDataMarker LabelContent="Percentage">
                                        <chart:ChartDataMarker.LabelStyle>
                                            <chart:DataMarkerLabelStyle Font="Bold,7" LabelPosition="Auto" />
                                        </chart:ChartDataMarker.LabelStyle>
                                    </chart:ChartDataMarker>
                                </chart:PieSeries.DataMarker>

                                <chart:PieSeries.ColorModel>
                                    <chart:ChartColorModel Palette="Custom">
                                        <chart:ChartColorModel.CustomBrushes>
                                            <Color>blue</Color>
                                            <Color>skyblue</Color>
                                        </chart:ChartColorModel.CustomBrushes>
                                    </chart:ChartColorModel>
                                </chart:PieSeries.ColorModel>
                            </chart:PieSeries>
                        </chart:SfChart.Series>
                    </chart:SfChart>-->



                    <Label Text="Hipoglucosa Elevada" TextColor="Black" FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>

                    <Label FontFamily="fontello"
                           FontSize="14"
                           HorizontalOptions="Start"
                           Text="&#xF0C8;"
                           TextColor="skyblue"
                           VerticalOptions="Center"
                           />
                    <Label/>
                    
                </StackLayout>

            </StackLayout>

            <StackLayout Margin="6" Background="blue" VerticalOptions="Start">

                <StackLayout Margin="2" Background="white" HeightRequest="455" >
                    
                    <!--Para Colocar la informacion de la hipglucosa-->
                    
                </StackLayout>
                
            </StackLayout>

            <Button x:Name="btnCerrar"
                        Text="CERRAR" 
                            TextColor="#F4F4F4"
                            FontAttributes="Bold"
                            BackgroundColor="red"
                            BorderColor="#F4F4F4"
                            BorderWidth="2"
                            CornerRadius="8"
                            HeightRequest="60"
                        Margin="10"/>

        </StackLayout>

        
        
    </ContentPage.Content>
</ContentPage>