G_Proyectos/G_Proyectos/Views/GraficoBarras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="G_Proyectos.Views.GraficoBarras">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="Meses" Type="{x:Type x:String}">
                <x:String>Enero</x:String>
                <x:String>Febrero</x:String>
                <x:String>Marzo</x:String>
                <x:String>Abril</x:String>
                <x:String>Mayo</x:String>
                <x:String>Junio</x:String>
                <x:String>Julio</x:String>
                <x:String>Agosto</x:String>
                <x:String>Septiembre</x:String>
                <x:String>Octubre</x:String>
                <x:String>Noviembre</x:String>
                <x:String>Diciembre</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="Gray" Margin="10">
                <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="3">
                    <RadioButton Content="Mensual" FontSize="18" />
                    <RadioButton Content="Rango de Fecha" FontSize="18" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10">
                
                <StackLayout BackgroundColor="Gray" Margin="1" WidthRequest="240" HeightRequest="60">
                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="3" VerticalOptions="CenterAndExpand" HeightRequest="60">
                        <Label Text="Mes: " VerticalOptions="CenterAndExpand" FontSize="18"/>
                        <Picker Title="Escoger mes" ItemsSource="{StaticResource Meses}" VerticalOptions="CenterAndExpand" FontSize="18"></Picker>
                    </StackLayout>
                </StackLayout>

                <StackLayout BackgroundColor="Gray" Margin="1" WidthRequest="145" HeightRequest="60">
                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="3" VerticalOptions="CenterAndExpand" >
                        <Button Text="Buscar" BackgroundColor="SkyBlue" WidthRequest="139" HeightRequest="54"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

            <StackLayout>

                <chart:SfChart>

                    <chart:SfChart.Series>
                        <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Quantity" EnableTooltip="True">
                            
                        </chart:ColumnSeries>
                    </chart:SfChart.Series>
     
                </chart:SfChart>
                
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>