G_Proyectos/G_Proyectos/Views/Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G_Proyectos.Views.Info"
             Title="INFO"
             Icon="perfil1.png">
    <ContentPage.Content>
        <StackLayout Background="azure">
            <StackLayout Background="#FFFFFF" Margin="30" Padding="30" WidthRequest="300" >
                <Label Text="MI INFORMACION PERSONAL" FontAttributes="Bold" HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal" Spacing="40">
                    <Label Text="Nombres" HorizontalOptions="Start" />
                    <Entry x:Name="nombre" WidthRequest="200" HorizontalOptions="End" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="40">
                    <Label Text="Apellidos" />
                    <Entry x:Name="apellido" WidthRequest="200" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="50">
                    <Label Text="Fecha de Nac." />
                    <DatePicker x:Name="fecha_nac" WidthRequest="130" />
                </StackLayout >
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Label Text="N° de Celular" />
                    <Entry x:Name="celular" WidthRequest="190" Keyboard="Numeric" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Tipo de Persona"/>
                    <Entry x:Name="tipo_paciente" WidthRequest="190"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Background="#FFFFFF"  Margin="0" Padding="40" HorizontalOptions="Center">
                <Label Text="MÉDICO TRATANTE" HorizontalOptions="Center" FontAttributes="Bold" />
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label Text="N° Télefono" />
                    <Entry x:Name="telefono_medico" WidthRequest="180" Keyboard="Numeric" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="25" >
                    <Label Text="Email"/>
                    <Entry x:Name="email_medico" WidthRequest="220" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="20" >
                <Button x:Name="actualizarinfo" Clicked="actualizarinfo_Clicked"  
                        Text="ACTULIZAR"
                        Background="#7DC3DB"
                        TextColor="#FFFFFF"
                        CornerRadius="20"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>