G_Proyectos/G_Proyectos/Views/IniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G_Proyectos.Views.IniciarSesion">
    <ContentPage.Content>

        <ScrollView>

            <Grid>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                </Grid>
            </Grid>
        </ScrollView>

        <!--<Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="INICIAR SESION" 
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Grid.Row="0"/>
                <Entry x:Name="userentry" 
                       Keyboard="Default" 
                       Placeholder="Correo eléctronico"
                       TextColor="#1187B0"
                       Grid.Row="1"/>
                <Entry x:Name="passwordentry" 
                       IsPassword="True" 
                       Keyboard="Default" 
                       TextColor="#1187B0"
                       Placeholder="Contraseña"
                       Grid.Row="2"/>
                <Button Text="INICIAR SESION" 
                        Clicked="Btniniciarsesion_Clicked"
                        Grid.Row="3" />
            </Grid>-->
    </ContentPage.Content>
</ContentPage>