G_Proyectos/G_Proyectos/Views/mailValidation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G_Proyectos.Views.mailValidation">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Welcome to Verification Page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>

                <Grid.RowDefinitions>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Solo un paso más" TextColor="Black"/>
                </StackLayout>
                
                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Label 
                        Text="Te hemos enviado un codigo a tu correo electronico para poder verificarlo y poder continuar con el registro"
                        TextColor="Gray"
                    />
                </StackLayout>
                
                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Label Text="Ingresa el codigo" TextColor="Black"/>
                    <Entry
                        Placeholder="Codigo"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />
                </StackLayout>
                
                <StackLayout Grid.Row="4" HorizontalOptions="Center">
                    <Button
                        Text="Continuar"
                        TextColor="White"
                        BackgroundColor="Blue"
                        FontAttributes="Bold"
                    />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>