G_Proyectos/G_Proyectos/Views/Monitoreo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G_Proyectos.Views.Monitoreo"
             Title="MONITOREO"
             Icon="monitoreo.png">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="MONITOREO" 
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Grid.Row="0"/>
                <Entry x:Name="MonitoreoValor" 
                       Placeholder="Valor Gluometro"
                       Keyboard="Default" 
                       TextColor="#1187B0"
                       Grid.Row="1"/>
                <Button Text="INGRESAR" x:Name="BtnIngresar"
                        Clicked="BtnIngresar_Clicked"
                        TextColor="#F4F4F4"
                        BackgroundColor="#169FCF"
                        BorderColor="#F4F4F4"
                        BorderWidth="1"
                        CornerRadius="5"
                        WidthRequest="100"
                        HeightRequest="40"
                        Margin="50,0" 
                        Grid.Row="1"
                        HorizontalOptions="EndAndExpand"/>
                <Entry x:Name="Nota" 
                       Placeholder="Ingrese Nota"
                       Keyboard="Default" 
                       TextColor="#1187B0"
                       Grid.Row="3"/>
            
                <ListView x:Name="listaM" Grid.Row="4" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Precion}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding FecRegistro}" Grid.Row="0" Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>