G_Proyectos/G_Proyectos/Views/Monitoreo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G_Proyectos.Views.Monitoreo"
             Title="MONITOREO"
             Icon="monitoreo.png">

    <ContentPage.Content>
        <StackLayout Background="azure" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="15" Background="white">
                <RadioButton Content="Automático" />
                <RadioButton Content="Manual"/>
            </StackLayout>
            <StackLayout Background="#FFFFFF"  Margin="0" Padding="10" HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="VALOR:" FontSize="Medium"/>
                <Entry x:Name="MonitoreoValor" 
                       Placeholder="Valor Glucometro"
                       Keyboard="Default" 
                       TextColor="#1187B0"
                       WidthRequest="150"/>
                <Button Text="INGRESAR" x:Name="BtnIngresar"
                        Clicked="BtnIngresar_Clicked"
                        TextColor="#F4F4F4"
                        HeightRequest="40"
                        BackgroundColor="#169FCF"
                        BorderColor="#F4F4F4"
                        CornerRadius="5" />
            </StackLayout>
            <StackLayout Background="#FFFFFF"   Padding="10" HorizontalOptions="Center" Orientation="Horizontal" >
                <Entry x:Name="Nota" 
                       Placeholder="Ingrese Nota"
                       Keyboard="Default" 
                       TextColor="#1187B0"
                       WidthRequest="300"/>
            </StackLayout>
            <StackLayout  Background="#FFFFFF"  Padding="10" HorizontalOptions="Center" Orientation="Horizontal" >
                <Label Text="FECHA"/>
                <DatePicker x:DataType="DatePicker"/>
                <Label Text="HORA"/>
                <TimePicker x:DataType="TimePicker"/>
            </StackLayout>
            <StackLayout Background="white" Margin="20">
                <ListView x:Name="listaM">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Precion}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding FecRegistro}" Grid.Row="0" Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                
                
                

                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>