G_Proyectos/G_Proyectos/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G_Proyectos.Views.Principal">
    <ContentPage.Content>

        <ScrollView>

            <Grid>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--espacio-->
                    <BoxView BackgroundColor="Azure" Grid.Row="0"/>
                    
                    <!--espacio-->
                    <BoxView BackgroundColor="Azure" Grid.Row="1"
                             HeightRequest="100"/>
                    <!--botonregistrar-->
                    <BoxView BackgroundColor="Azure" Grid.Row="3"/>
                    
                    <!--label-->
                    <Button x:Name="btniniciar"
                        Text="INCIAR SESIÓN"  Clicked="Btniniciar_Clicked" Grid.Row="4" 
                            TextColor="#F4F4F4"
                            BackgroundColor="#169FCF"
                            BorderColor="#F4F4F4"
                            BorderWidth="2"
                            CornerRadius="25"
                            WidthRequest="150"
                            HeightRequest="50"
                        Margin="80,0"/>
                    <Button x:Name="btnregistrar" 
                        Text="REGISTRATE AQUÍ" Clicked="Btnregistrar_Clicked" Grid.Row="5" 
                            TextColor="#F4F4F4"
                            BackgroundColor="#169FCF"
                            BorderColor="#F4F4F4"
                            BorderWidth="2"
                            CornerRadius="25"
                            WidthRequest="150"
                            HeightRequest="50"
                        Margin="80,0"/>
                    
                    <Label Text="Aplicación diseñada pensando en las personas con " Grid.Row="6"
                       HorizontalOptions="Center" />
                    <Label Text="diabetes que necesitan llevar un registro y control diario" Grid.Row="7" 
                       HorizontalOptions="Center" />
                    <Label Text="realizado por un glucómetro" Grid.Row="8" 
                       HorizontalOptions="Center" />
                    <!--imagen-->
                    <BoxView BackgroundColor="Azure" Grid.Row="0"
                             VerticalOptions="End" HorizontalOptions="Center"
                             HeightRequest="100"
                             WidthRequest="100"
                             TranslationY="50"/>
                    

                    <!--<Button x:Name="btniniciar"
                        Text="INCIAR SESIÓN" Grid.Row="0"
                        HorizontalOptions="Center" 
                        Clicked="Btniniciar_Clicked"
                        WidthRequest="160"/>
                <Button x:Name="btnregistrar" 
                        Text="REGISTRATE AQUÍ" Grid.Row="1"
                        HorizontalOptions="Center" 
                        WidthRequest="160"
                        Clicked="Btnregistrar_Clicked"/>
                <Label Text="Aplicación diseñada pensando en las personas con " Grid.Row="2"
                       HorizontalOptions="Center" />
                <Label Text="diabetes que necesitan llevar un registro y control diario" Grid.Row="3" 
                       HorizontalOptions="Center" />
                <Label Text="realizado por un glucómetro" Grid.Row="4" 
                       HorizontalOptions="Center" />-->
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>